# NutriQuest

./: NutriQuest.sln
AuthenticationServices/: AuthenticationExceptions.cs  AuthenticationService.cs  AuthenticationServices.csproj  JwtBearerSettings.cs  JwtSettings.cs  JwtSettingsConfiguration.cs  TokenService.cs
AuthenticationServices/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  NewUserRequest.cs  ResetPasswordRequest.cs
AuthenticationServices/Responses/: ChangePasswordResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  ResetPasswordResponse.cs
NutriQuestAPI/: NutriQuestAPI.csproj  NutriQuestAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
NutriQuestAPI/Controllers/: AuthenticationController.cs  FoodItemsController.cs  GeolocationController.cs  IngredientController.cs  ProductController.cs  UserController.cs
NutriQuestAPI/Properties/: launchSettings.json
NutriQuestServices/: FoodService.cs  NutriQuestServices.csproj  PasswordHash.cs  StoreService.cs  UserService.cs
NutriQuestServices/FoodRequests/: FoodImageRequest.cs  FoodItemByIdRequest.cs  FoodItemPreviewsRequest.cs
NutriQuestServices/FoodResponses/: FoodItemAllImgResponse.cs  FoodItemPreviewsResponse.cs  FoodItemResponse.cs
NutriQuestServices/FoodService/: FoodService.cs
NutriQuestServices/FoodService/Projections/: FoodItemImageProjection.cs
NutriQuestServices/FoodService/Requests/: FoodImageRequest.cs  FoodItemByIdRequest.cs  FoodItemPreviewsRequest.cs
NutriQuestServices/FoodService/Responses/: FoodItemAllImgResponse.cs  FoodItemByIdResponse.cs  FoodItemFrontImgResponse.cs  FoodItemPreviewsResponse.cs
NutriQuestServices/FoodServices/: FoodService.cs
NutriQuestServices/FoodServices/Enums/: FoodCategoryEnums.cs  FoodIngredientEnums.cs
NutriQuestServices/FoodServices/Projections/: FoodItemImageProjection.cs
NutriQuestServices/FoodServices/Requests/: FoodImageRequest.cs  FoodItemByIdRequest.cs  FoodItemPreviewsRequest.cs  SubCategoriesRequest.cs
NutriQuestServices/FoodServices/Responses/: FoodItemAllImgResponse.cs  FoodItemByIdResponse.cs  FoodItemFrontImgResponse.cs  FoodItemPreviewsResponse.cs  FoodRestrictionsResponse.cs  IngredientsResponse.cs  MainFoodCategoriesResponse.cs  SubCategoriesResponse.cs
NutriQuestServices/IngredientService/: IngredientService.cs
NutriQuestServices/IngredientService/Requests/: CustomIngredientRequest.cs
NutriQuestServices/ProductServices/: ProductExceptions.cs  ProductService.cs
NutriQuestServices/ProjectionModels/: FoodItemImageProjection.cs
NutriQuestServices/UserServices/: UserExceptions.cs  UserService.cs
(+121 files in other folders)
