<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheServices\CacheServices.csproj" />
    <ProjectReference Include="..\DatabaseServices\DatabaseServices.csproj" />
  </ItemGroup>

</Project>
